<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:background="@color/lightPink">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/statistics"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:fontFamily="@font/caractere_l2"
                android:background="@drawable/button_style"
                android:text="Statistiques"></Button>

            <Button
                android:id="@+id/updateTimer"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/caractere_l2"
                android:background="@drawable/button_style"
                android:text="Changer les limites\n de temps"></Button>


        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buildingButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:fontFamily="@font/caractere_l2"
                android:layout_gravity="center"
                android:background="@drawable/button_style"
                android:text="Batiments"></Button>

            <Button
                android:id="@+id/dbButton"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:fontFamily="@font/caractere_l2"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_style"
                android:text="Base de données"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
