<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogisticActivity"
    android:background="@color/lightPink">


    <LinearLayout
        android:id="@+id/fullScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/TitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@color/mediumPink">


            <TextView
                android:id="@+id/title_TextView"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/caractere_l2"
                android:gravity="center"
                android:text="Partie Terminée : Logistique" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/LogisticInfosLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/LogisticScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/LogisticTitleLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="#B4B4B4"
                    >

                    <TextView
                        android:id="@+id/LogisticScoreTitleLayout"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caractere_l2"
                        android:gravity="center"
                        android:text="Score Logistique de la ville" />

                    <ImageView
                        android:id="@+id/LogisticIcon"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:visibility="visible"
                        android:src="@mipmap/icon_logistic_foreground" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/TotalScoreLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/TotalScore_TextView"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caractere_l2"
                        android:gravity="center"
                        android:text="+3" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/LogisticSentenceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/LogisticSentence_TextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/ariali"
                        android:gravity="center"
                        android:text="(Exemple)Bravo, dans votre ville, les livraisons se font sans encombre" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/BuildingInfluenceLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/TitleBuildingInfluenceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:background="@color/darkGray">

                    <TextView
                        android:id="@+id/TitleBuildingInfluence_TextView"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/caractere_l2"
                        android:gravity="center"
                        android:text="Influence de chaque aménagement" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/RecyclerViewBuildingInfluenceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="30dip"
                    android:paddingTop="25dip"
                    android:paddingRight="30dip"
                    android:paddingBottom="25dip">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerListBuildingInfluence"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>