<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/lightPink"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigurationActivity">

    <Button
        android:id="@+id/modificationBuilding"
        android:background="@drawable/button_style"
        android:text="Modification Batiments"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp">
    </Button>

    <Button
        android:id="@+id/initBuilding"
        android:background="@drawable/button_style"
        android:text="Réinitialiser Batiments"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        >
    </Button>

</LinearLayout>