<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndTurnActivity">

    <LinearLayout
        android:id="@+id/fullScreenLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/titleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:background="@color/darkGray">

            <TextView
                android:id="@+id/endTurnTitle"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Fin du tour n°X" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/beforeAfterLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:orientation="horizontal"
            android:background="@color/lightPink">

            <FrameLayout
                android:id="@+id/beforeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/beforeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"

                    android:text="Avant" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/afterLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/afterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="2dp"

                    android:text="Maintenant" />
            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/buildingBuiltThisTurnTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:background="@color/darkGray">

            <TextView
                android:id="@+id/buildingBuiltThisTurnTitle"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Bâtiment(s) construit(s) ce tour :" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/buildingBuiltThisTurnRecyclerViewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/lightPink"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nextTurnButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.6"
            android:background="@color/evenLighterGray">

            <Button
                android:id="@+id/cityProgressionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voir liste complète"
                android:layout_gravity="center"
                android:gravity="center"/>

            <Button
                android:id="@+id/nextTurnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tour Suivant"

                android:layout_gravity="center_vertical|right"
                />
        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>