<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPink"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonAdmin"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/caracteres_l1_regular"
            android:onClick="changeActivityAdmin"
            android:text="Admin"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonJoueur"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/caractere_l1"
            android:onClick="changeActivityPlayer"
            android:text="Joueur"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>

