<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/lightPink"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:id="@+id/resetDb"
            android:background="@drawable/button_style"
            android:text="réinitialiser bdd"
            android:layout_gravity="center"
            android:fontFamily="@font/caractere_l2"
            android:layout_width="250dp"
            android:layout_height="100dp">
        </Button>

        <Button
            android:id="@+id/exportCsv"
            android:background="@drawable/button_style"
            android:text="Exporter bdd vers csv"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:fontFamily="@font/caractere_l2"
            android:layout_width="250dp"
            android:layout_height="100dp">
        </Button>

        <Button
            android:id="@+id/exportJson"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/caractere_l2"
            android:text="Exporter bdd vers json"></Button>

        <Button
            android:id="@+id/syncDb"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/caractere_l2"
            android:text="Synchroniser BDD"></Button>

    </LinearLayout>

</ScrollView>
