<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="450dp"
    android:layout_height="fill_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="40dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/nameBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du batiment"
                android:textColor="#000000"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/descriptionBuilding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameBuilding"
                android:layout_marginTop="10dp"
                android:text="description du batiment"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionBuilding"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="couts : "></TextView>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dark"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Politique : "></TextView>

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/coutPolitiqueBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/dark"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dark"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Social : "></TextView>

                        <TextView
                            android:id="@+id/coutSocialBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/dark"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dark"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Economique : "></TextView>

                        <TextView
                            android:id="@+id/coutEconomiqueBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/dark"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Effets :"></TextView>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dark"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attractivité : "></TextView>

                        <TextView
                            android:id="@+id/effetAttractiviteBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/dark"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dark"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fluidité : "></TextView>

                        <TextView
                            android:id="@+id/effetFluiditeBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="0"
                            android:textColor="@color/dark"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:weightSum="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/dark"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Environnemental : "></TextView>

                        <TextView
                            android:id="@+id/effetEnvironnementBuilding"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/dark"></TextView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>
        <Button
            android:textSize="30dp"
            android:id="@+id/buttonDeleteBuilding"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:textColor="@color/white"
            android:background="@drawable/button_style_delete"
            android:text="Supprimer"
            android:visibility="gone">
        </Button>

    </androidx.cardview.widget.CardView>
</LinearLayout>