<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/lightPink"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </View>


        <LinearLayout
            android:layout_weight="2.4"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/slide_title_1"
                android:textSize="25dp"
                android:text="un"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/slide_firstName"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>


            <Spinner
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:id="@+id/slide_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/app_name"/>



            <Spinner
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:id="@+id/slide_statutActivite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/app_name"/>


            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/slide_title_2"
                android:textSize="25dp"
                android:text="deux"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>

            <EditText
                android:id="@+id/slide_name"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <EditText
                android:id="@+id/slide_residence"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <Spinner
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:id="@+id/slide_profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/app_name"/>


            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/slide_title_3"
                android:textSize="25dp"
                android:text="trois"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </TextView>


            <Spinner
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:id="@+id/slide_sexe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/app_name"/>

            <EditText
                android:id="@+id/slide_entreprise"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>

            <Spinner
                android:layout_gravity="center"
                android:paddingHorizontal="30dp"
                android:id="@+id/slide_secteurActivite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:prompt="@string/app_name"/>

        </LinearLayout>

        <View
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
        </View>

    </LinearLayout>

</LinearLayout>